<target name="main">
	<appName value="Example" />
	<source path="src" />
	<asset path="assets" />
	<builddir path="build" />
	<main classpath="example.ApplicationMain" />
	<target name="ios" type="Apple">
		<os type="ios" />
		<framework name="UIKit" />
		<framework name="Foundation" />
		<framework name="CoreGraphics" />
		<framework name="QuartzCore" />
		<target name="ipad">
			<simulator use="true" type="ipad"/>
			<debug value="true" />
			<runWhenFinished value="true" />
		</target>
	</target>
	<target name="osx" type="Apple">
		<os type="osx" />
		<framework name="Foundation" />
		<framework name="CoreGraphics" />
		<framework name="QuartzCore" />
		<framework name="AppKit" />
		<main classpath="example.ApplicationMain" />
		<debug value="true" />
		<runWhenFinished value="true" />
	</target>
</target>