# BasisApple

./: .gitignore  .paths  .project  README.md  build.hxml  build.xml  buildtests.xml  haxelib.json  haxelib.xml
basis/src/basisapple/: AppleBuildTool.hx  ApplicationMain.hx  Main.hx  XCodeProject.hx
basis/src/basisapple/settings/: XmlAppleSettings.hx
basis/src/basisapple/xml/: AppleProjectXML.hx
buildtool/src/basisapple/: AppleBuildTool.hx  Main.hx  XCodeProject.hx
buildtool/src/basisapple/settings/: AppleTarget.hx  XmlAppleSettings.hx
example/: build.basis  build.xml
example/src/example/: ApplicationMain.hx  ComponentExample.hx  MainView.hx  WebViewExample.hx
example/src/example/ios/: ComponentExample.hx  MainView.hx  WebViewExample.hx
example/src/example/osx/: OSXExample.hx
extension/ndll/Mac/: basis.ndll  basisapple.ndll
extension/ndll/Mac64/: basisapple.ndll
extension/project/: Build.xml  all_objs
extension/project/apple/: GeneratedIncludes.mm
extension/project/apple/appkit/: NSSpeechRecognizerCFFI.mm  NSSpeechRecognizerDelegateCFFI.mm  NSSpeechRecognizerDelegateImp.mm  NSTextViewCFFI.mm  NSTextViewDelegateCFFI.mm  NSTextViewDelegateImp.mm  NSWindowCFFI.mm
extension/project/apple/applicationservices/: CGAffineTransform.mm  CGAffineTransformExtern.mm
extension/project/apple/avfoundation/: AVAudioPlayerCFFI.mm  AVAudioPlayerDelegateCFFI.mm  AVAudioPlayerDelegateImp.mm  AVAudioRecorderCFFI.mm  AVAudioRecorderDelegateCFFI.mm  AVAudioRecorderDelegateImp.mm  AVAudioSettingsCFFI.mm
extension/project/apple/foundation/: NSAttributedStringCFFI.mm
extension/project/apple/quartzcore/: CADisplayLinkCFFI.mm
extension/project/apple/ui/: Extern.mm  (+106 more)
extension/project/basis/: Basis.mm  BasisApplication.mm  BasisApplicationCFFI.mm  EventManager.mm  EventManagerCFFI.mm  Util.mm
extension/project/common/: ExternalInterface.cpp  ExternalInterfaceOSX.cpp
extension/project/include/: BasisApplication.h  DeviceEventManager.h  DeviceManager.h  Extern.h  Util.h  ViewManager.h
extension/project/iphone/: BasisApplication.mm  DeviceEventManager.mm  DeviceManager.mm  Extern.mm  Util.mm  ViewEventManager.mm  ViewManager.mm
extension/project/objc_include/: BasisApplication.h  BasisStart.h  EventManager.h  IOSApplication.h  IOSEventManager.h  OSXApplication.h  OSXEventManager.h  ObjectManager.h
extension/project/tools/: Base64.mm
src/appkit/: NSParagraphStyle.hx  NSText.hx
src/apple/appkit/: NSActionCell.hx  NSApplication.hx  NSBitmapImageRep.hx  NSButton.hx  NSButtonCell.hx  NSCell.hx  NSClipView.hx  NSColor.hx  NSColorSpace.hx  NSControl.hx  NSCursor.hx  NSDocument.hx  NSEvent.hx  NSFont.hx  NSFontDescriptor.hx  NSGradient.hx  NSGraphicsContext.hx  NSImage.hx  NSImageRep.hx  NSImageView.hx  NSLayoutManager.hx  NSMenu.hx  NSMenuItem.hx  NSPanel.hx  NSParagraphStyle.hx  NSPasteboard.hx  NSPrintInfo.hx  NSPrinter.hx  NSResponder.hx  NSRulerMarker.hx  NSRulerView.hx  NSSavePanel.hx  NSScreen.hx  NSScrollView.hx  NSScroller.hx  NSSound.hx  NSSpeechRecognizer.hx  NSSpeechRecognizerDelegate.hx  NSText.hx  NSTextContainer.hx  (+8 more)
src/apple/applicationservices/: CGAffineTransform.hx  CGGeometry.hx
src/apple/avfoundation/: AVAudioPlayer.hx  AVAudioPlayerDelegate.hx  AVAudioRecorder.hx  AVAudioRecorderDelegate.hx  AVAudioSession.hx  AVAudioSettings.hx
src/apple/foundation/: NSAffineTransform.hx  NSAttributedString.hx  NSData.hx  NSError.hx  NSException.hx  NSFileWrapper.hx  NSFormatter.hx  NSNotification.hx  NSRunLoop.hx
src/apple/quartzcore/: CADisplayLink.hx  CALayer.hx
src/apple/ui/: UIActionSheet.hx  UIActivityIndicatorView.hx  UIAlertView.hx  UIAlertViewDelegate.hx  UIApplication.hx  UIApplicationDelegate.hx  UIBarButtonItem.hx  UIBarItem.hx  UIButton.hx  UICollectionReusableView.hx  UICollectionView.hx  UICollectionViewCell.hx  UIControl.hx  UIDatePicker.hx  UIDevice.hx  UIFont.hx  UIImage.hx  UIImagePickerController.hx  UIImagePickerControllerDelegate.hx  UIImageView.hx  UIKit.hx  UILabel.hx  UINavigationBar.hx  UINavigationBarDelegate.hx  UINavigationController.hx  UINavigationControllerDelegate.hx  UIPageControl.hx  UIPickerView.hx  UIPickerViewDataSource.hx  UIPickerViewDelegate.hx  UIPopoverBackgroundView.hx  UIPopoverController.hx  UIPopoverControllerDelegate.hx  UIProgressView.hx  UIRefreshControl.hx  UIResponder.hx  UIScreen.hx  UIScrollView.hx  UISearchBar.hx  UISearchDisplayController.hx  (+23 more)
src/basis/: Basis.hx  BasisApplication.hx  EventManager.hx  ViewBase.hx
src/basis/ios/: DeviceEventManager.hx  EventTypes.hx  IOSApplication.hx  IOSUtil.hx  UIBarItemManager.hx  ViewBase.hx  ViewEventManager.hx  ViewManager.hx
src/basis/object/: AbstractObject.hx  IObject.hx  ObjectManager.hx  TypeValues.hx
src/basis/osx/: OSXApplication.hx
src/basis/util/: BaseCode64.hx
src/ios/: DeviceEventManager.hx  EventTypes.hx  IOSUtil.hx  UIBarItemManager.hx  ViewBase.hx  ViewEventManager.hx  ViewManager.hx
src/ios/applicationservices/: CGAffineTransform.hx  CGGeometry.hx
src/ios/mapkit/: MKMapView.hx
src/ios/ui/: UIAlertView.hx  UIApplication.hx  UIBarButtonItem.hx  UIBarItem.hx  UIButton.hx  UICollectionReusableView.hx  UICollectionView.hx  UICollectionViewCell.hx  UIControl.hx  UIDatePicker.hx  UIDevice.hx  UIImageView.hx  UIKit.hx  UILabel.hx  UINavigationBar.hx  UIPageControl.hx  UIPickerView.hx  UIPopoverBackgroundView.hx  UIProgressView.hx  UIRefreshControl.hx  UIResponder.hx  UIScreen.hx  UIScrollView.hx  UISearchBar.hx  UISegmentedControl.hx  UISlider.hx  UIStepper.hx  UISwitch.hx  UITabBar.hx  UITableView.hx  UITableViewCell.hx  UITableViewDataSource.hx  UITableViewDelegate.hx  UITableViewHeaderFooterView.hx  UITextField.hx  UITextView.hx  UIView.hx  UIWebView.hx  UIWindow.hx
src_test/test/: TestMain.hx
src_test/test/ios/: ViewManagerTester.hx
template/: BasisMain.hx  BasisStart.cpp  BuildBasisStart.xml  Main.mm  RealMain.hx
template/basis/object/: ObjectManager.h  ObjectManager.m  ObjectManagerObj.m  ObjectManagerObjc.h
template/ios/: Info.plist  prefix.pch
template/osx/: Info.plist  Prefix.pch
template/osx/en.lproj/: MainMenu.xib
(+73 files in other folders)
